<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Flexbox</title>
</head>
<style>
	.container {
		display: flex;
		display: -webkit-flex;
		flex-direction: row;
		-webkit-flex-direction: row;
		width: 900px;
		height: 125px;
		background-color: bisque;

	}

	.container-rev {
		display: flex;
		display: -webkit-flex;
		flex-direction: row-reverse;
		-webkit-flex-direction: row-reverse;
		width: 900px;
		height: 125px;
		background-color: blue;

	}

	.container-col {
		display: flex;
		display: -webkit-flex;
		flex-direction: column;
		-webkit-flex-direction: column;
		width: 125px;
		height: 900px;
		background-color: greenyellow;
	}

	.container-colrev {
		display: flex;
		display: -webkit-flex;
		flex-direction: column-reverse;
		-webkit-flex-direction: column-reverse;
		width: 125px;
		height: 900px;
		background-color: green;
	}


	.item {
		background-color: cadetblue;
		width: 100px;
		height: 100px;
		margin: 5px;
		color: white;
	}

	img {
		display: -webkit-flex;
		display: flex;
		width: 100px;
		height: 100px;
	}

</style>

<body>
	<h5>Row</h5>
	<div class="container">
		<div class="item"> <img src="../images/DaveDebMary.jpeg" alt="Dave, Deb, and Mary"> </div>
		<div class="item"> <img src="../images/nola07.jpg" alt="7"> </div>
		<div class="item"> <img src="../images/nola11.jpg" alt="11"> </div>
		<div class="item"> <img src="../images/nola18.jpg" alt="18"> </div>
		<div class="item"> <img src="../images/foodplate2.jpg" alt="food plate"> </div>
		<div class="item"> <img src="../images/foodplate3.jpg" alt=" the other plate"> </div>
		<div class="item"> <img src="../images/jimmary.jpg" alt="ji and mary"> </div>
		<div class="item"> <img src="../images/theblade5.jpg" alt="the blade logo"> </div>

	</div>

	<div>
		<h5>Row Reverse</h5>
	</div>

	<div class="container-rev">

		<div class="item"> <img src="../images/DaveDebMary.jpeg" alt="Dave, Deb, and Mary"> </div>
		<div class="item"> <img src="../images/nola07.jpg" alt="7"> </div>
		<div class="item"> <img src="../images/nola11.jpg" alt="11"> </div>
		<div class="item"> <img src="../images/nola18.jpg" alt="18"> </div>
		<div class="item"> <img src="../images/foodplate2.jpg" alt="food plate"> </div>
		<div class="item"> <img src="../images/foodplate3.jpg" alt=" the other plate"> </div>
		<div class="item"> <img src="../images/jimmary.jpg" alt="ji and mary"> </div>
		<div class="item"> <img src="../images/theblade5.jpg" alt="the blade logo"> </div>

	</div>
	<h5>Columns</h5>
	<div class="container-col">

		<div class="item"> <img src="../images/DaveDebMary.jpeg" alt="Dave, Deb, and Mary"> </div>
		<div class="item"> <img src="../images/nola07.jpg" alt="7"> </div>
		<div class="item"> <img src="../images/nola11.jpg" alt="11"> </div>
		<div class="item"> <img src="../images/nola18.jpg" alt="18"> </div>
		<div class="item"> <img src="../images/foodplate2.jpg" alt="food plate"> </div>
		<div class="item"> <img src="../images/foodplate3.jpg" alt=" the other plate"> </div>
		<div class="item"> <img src="../images/jimmary.jpg" alt="ji and mary"> </div>
		<div class="item"> <img src="../images/theblade5.jpg" alt="the blade logo"> </div>

	</div>

	<div>
		<p>column-reverse</p>
	</div>

	<div class="container-colrev">

		<div class="item"> <img src="../images/DaveDebMary.jpeg" alt="Dave, Deb, and Mary"> </div>
		<div class="item"> <img src="../images/nola07.jpg" alt="7"> </div>
		<div class="item"> <img src="../images/nola11.jpg" alt="11"> </div>
		<div class="item"> <img src="../images/nola18.jpg" alt="18"> </div>
		<div class="item"> <img src="../images/foodplate2.jpg" alt="food plate"> </div>
		<div class="item"> <img src="../images/foodplate3.jpg" alt=" the other plate"> </div>
		<div class="item"> <img src="../images/jimmary.jpg" alt="ji and mary"> </div>
		<div class="item"> <img src="../images/theblade5.jpg" alt="the blade logo"> </div>

	</div>
</body>

</html>
